Presentation is (1), (2), (3), (4)

(R1) Remark 1

  - paper1.typ is (1)
  - paper.typ (2), (3), (4)

----------------------------------------------------------------------------------------

(R2) paper.typ

- [ ] GFLOPs
- [ ] About me

Combine (1), (3), (4), scrap and integrate (2) with (1).
- We have that (3) already takes a long time! Half of (3) is like 15-20 minutes!

TIMED (R2) paper.typ
(1) 10 minutes
(2) 25 minutes

  --------------
    40 minutes


(1.POW)
- POW explanation
- ASIC problem, 51% attack

(2.RX)
- RandomX introduction
- ASIC resistance (defense in depth)
- Dataset
  - memory-hardness
- RandomX VM
  - easy program problem
  - scratchpad
  - instructions + registers
- IEEE754 usage

What shall I cut? Probably scratchpad + lots of random talk.

----------------------------------------------------------------------------------------

(R3) paper.typ

- Cut out a lot

TIMED
(1) (2) 35 minutes

(1.POW)
- POW explanation
- ASIC problem, 51% attack

(2.RX)
- RandomX introduction
- ASIC resistance (defense in depth)
- Dataset
  - memory-hardness
- RandomX VM
  - easy program problem
  - instructions + registers
- IEEE754 usage

----------------------------------------------------------------------------------------

(R4) paper.typ

kill (easy program problem)
kill (memory hardness - make footnote)

TIMED
(1) 7 min
(2) 23 minutes

kill (1), no more POW explaination

kill (3.FP) Quick assumptions
kill in (3.FP) many little things

TIMED
(3) 20 minutes! not bad!

kill (3.FP) explaination of caveats with relaxed SIMD

TODO maybe show the typescript glue!
