

\{\{< mp4_full "/(.+)" >\}\} -> ![]($1){.mp4-full}

\{\{< png_full "/(.+)" >\}\} -> ![]($1){.png-full}

--------------------------------------------

:::::::::: {.convo}
\[ **l-m** \] [**01/30/2023**]{.meta} milestone crushed! compilation and execution of math.powi straight to webassembly
::::::::::


meta_t
No Intel® 64 and IA-32 Architectures Software Developer Manual(s) needed!
/meta_t

--> [No Intel® 64 and IA-32 Architectures Software Developer Manual(s) needed!]{.meta}

![](phyapplied.gif){.png-full}

:::::::::: {.flex-columns}
::::: {.flex-columns-1}
and columns

:::::::::: {.flex-columns}
::::: {.flex-columns-1}

:::::
::::: {.flex-columns-1}

:::::
::::::::::

-------------------

for vertical container

:::::::::: {.flex-columns .align-items}
::::: {.flex-columns-1}


vertical_content_container vertical_content_75
:::::::::: {.flex-columns .align-items}
::::: {.flex-columns-2}


<figure>

![](image-reflect.png){.img-raw}

<figcaption><h4>N is the wall normal vector</h4></figcaption>
</figure>

![](image-suzanne-normal.png,image-suzanne-wire.png){.png-list}

--------------------------

https://github.com/pandoc/lua-filters/blob/master/math2svg/math2svg.lua

--extract-media=
--resource-path=

--------------

pandoc --print-default-data-file=templates/default.html5
pandoc --print-default-data-file=templates/styles.html


Enable Extensions

pandoc --from markdown+table_captions+pipe_tables -o output.html input.md

Enables specific Markdown extensions

Common Extensions
pipe_tables
fenced_code_blocks
auto_identifiers
definition_lists
footnotes
smart
yaml_metadata_block
tex_math_dollars

+hard_line_breaks
+wikilinks thing

The extensions tex_math_dollars, tex_math_gfm, tex_math_single_backslash, and
tex_math_double_backslash are described in the section about Pandoc’s Markdown.
