daemon off;
worker_processes 1;

pid /tmp/serve-nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types_hash_max_size 4096;
    types_hash_bucket_size 128;

    access_log /dev/null;
    error_log /dev/stderr;

    client_body_temp_path /tmp/nginx_body;
    proxy_temp_path       /tmp/nginx_proxy;
    fastcgi_temp_path     /tmp/nginx_fastcgi;
    uwsgi_temp_path       /tmp/nginx_uwsgi;
    scgi_temp_path        /tmp/nginx_scgi;

    server {
        listen 8080;
        server_name localhost;
        index index.html;

        add_header Cache-Control "no-store, no-cache, must-revalidate";

        location / {
	        root ./public;
            try_files $uri $uri/ =404;
        }
    }
}